$dark-blue: #122c3a
$light-blue: #deeaf6
$dark-red: #a60000
$black: #000000 // do not use for text, contrast is too high

// text colors
$text-color-light: #ffffff
$light-green: #47e10d





    

// events
$event-line-color: #eeeeee
$bot-event-bullet-color: #af0000
$dojo-event-bullet-color: #1616b9
$event-bullet-border: #ffffff
$event-background-color: $event-line-color
$button-border-color: #000000
