$event-timeline-gap: 60px



.filter-wrapper
    display: flex
    justify-content: space-around

    @media #{$mq-small}
        flex-direction: column

.filter
    $icon-size: 30px
    margin: 20px
    color: $text-color-light

    &__title
        +title-font
        margin: 20px 0

    &__group
        display: flex
        flex-direction: column
        margin-bottom: 20px

    &__checkbox
        display: none

    &__label
        +text-font
        position: relative
        padding-left: $icon-size + 10px
        text-decoration: line-through
        display: block
        margin: 20px 0

        &::before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: $icon-size
            height: $icon-size
            border: 1px solid $text-color-light
            border-radius: 50%

    &__checkbox:checked + .filter__label
        text-decoration: none

    &__checkbox:checked + .filter__label::before
        background: url(../icons/checkmark.svg)
        background-size: $icon-size - 10px
        background-position: 50% 50%
        background-repeat: no-repeat


$timeline-position-mobile: 40px

.events
    font-family: Courier New, Courier, monospace
    display: flex
    flex-direction: column
    position: relative
    min-height: 100vh

    @media #{$mq-medium-large}
        align-items: center

    // timeline
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 50%
        border-left: 10px solid $event-line-color
        transform: translateX(-50%)

        @media #{$mq-small}
            left: $timeline-position-mobile

.event
    $event-padding-top-desktop: 60px
    $event-padding-bottom-desktop: 60px
    $event-padding-left-desktop: 30px
    $event-padding-right-desktop: 30px

    $event-padding-top-mobile: 30px
    $event-padding-bottom-mobile: 30px
    $event-padding-left-mobile: 20px
    $event-padding-right-mobile: 20px

    position: relative

    @media #{$mq-small}
        margin: 50px $timeline-position-mobile
        padding: $event-padding-top-mobile $event-padding-right-mobile $event-padding-bottom-mobile #{$event-padding-left-mobile + $event-timeline-gap}

    @media #{$mq-medium-large}
        transform: translateX(50%)
        margin: 75px 0
        width: 30vw
        padding: $event-padding-top-desktop $event-padding-right-desktop $event-padding-bottom-desktop #{$event-padding-left-desktop + $event-timeline-gap}

        &:nth-of-type(2n - 1)
            transform: translateX(-50%)
            padding: $event-padding-top-desktop #{$event-padding-right-desktop + $event-timeline-gap} $event-padding-bottom-desktop $event-padding-left-desktop



    // timeline bullet
    &::before
        content: ''
        position: absolute
        top: 50%
        border: 7px solid $event-bullet-border
        border-radius: 50%
        right: 100%
        transform: translate(50%, -50%)

        @media #{$mq-small}
            width: 30px
            height: 30px

        @media #{$mq-medium-large}
            width: 50px
            height: 50px

    @media #{$mq-medium-large}
        &:nth-of-type(2n - 1)::before
            left: 100%
            right: 0
            transform: translate(-50%, -50%)



    // event types
    &--bot::before
        background: $bot-event-bullet-color

    &--dojo::before
        background: $dojo-event-bullet-color



    &__date
        +title-font
        font-weight: bold
        margin-bottom: 5px

    &__name
        +subtitle-font
        margin-bottom: 20px

    &__location
        +text-font
        display: flex
        align-items: center

        &::before
            $icon-size: 20px
            content: ''
            display: inline-block
            width: $icon-size
            height: $icon-size
            background: url(../icons/location.svg)
            background-size: $icon-size $icon-size
            background-repeat: no-repeat
            padding-right: 10px



    /* ----- start background ----- */

    &__outer-background,
    &__inner-background
        z-index: -1
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
    
    &__outer-background
        overflow: hidden

        &::after
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            border-style: solid

            right: calc(100% - 1px - #{$event-timeline-gap})
            border-width: 25px 25px 25px 0
            border-color: transparent $event-background-color transparent transparent

    @media #{$mq-medium-large}
        &:nth-of-type(2n - 1) .event__outer-background::after
            left: calc(100% - 1px - #{$event-timeline-gap})
            right: 0
            border-width: 25px 0 25px 25px
            border-color: transparent transparent transparent $event-background-color

    &__inner-background
        background-color: $event-background-color
        transform: skewY($skew-degree)
        transform-origin: top left

        left: $event-timeline-gap

    @media #{$mq-medium-large}
        &:nth-of-type(2n - 1) .event__inner-background
            right: $event-timeline-gap
            left: 0
    
    /* ----- end background ----- */



    &__open-more-information
        +text-font
        margin: 40px 0 20px
        background: transparent
        border: 2px solid $button-border-color
        height: 40px

        @media #{$mq-small}
            width: 100%

        @media #{$mq-medium-large}
            width: 180px

    &__more-information
        +text-font
        display: block
        
        &--hidden
            display: none
