=title-font
    @media #{$mq-small}
        font-size: 24px

    @media #{$mq-medium-large}
        font-size: 30px
    
=subtitle-font
    @media #{$mq-small}
        font-size: 20px

    @media #{$mq-medium-large}
        font-size: 25px

=menu-font
    font-size: 24px
    
=label-font
    @media #{$mq-small}
        font-size: 18px

    @media #{$mq-medium-large}
        font-size: 20px
    
=text-font
    @media #{$mq-small}
        font-size: 16px

    @media #{$mq-medium-large}
        font-size: 18px
