*
    box-sizing: border-box

*::selection
    color: $text-highlight-color
    background: $text-highlight-background

body
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px

a
    color: inherit
