$header-height: 65px



.header
    position: fixed
    top: 0
    z-index: 10
    width: 100%
    height: $header-height
    display: flex
    align-items: center
    justify-content: space-between
    background: $dark-blue
    border-bottom: 5px solid $dark-red
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1)

    &__logo-link-wrapper
        text-decoration: none

    &__logo-img
        padding-top: $header-height - 2px
        margin-left: 5vw
        @media #{$mq-small}
            width: 130px
        @media #{$mq-medium-large}
            width: 160px



.hamburger-button
    display: none



.menu
    display: flex

    @media #{$mq-small}
        // position: fixed TODO:
        // overflow: auto
        // top: ${HEADER_HEIGHT}
        // height: calc(100vh - ${HEADER_HEIGHT})
        // width: 100%
        // flex-direction: column
        // align-items: center
        // background: ${COLORS.WHITE}
        // transform: ${props => (props.isVisible ? 'none' : 'translateX(100%)')}
        // transition: transform 0.3s ease-out

    @media #{$mq-medium-large}
        height: 100%
        align-items: center

    &__item
        height: 100%

    &__item-link
        +menu-font
        font-weight: bold
        text-decoration: none
        color: $text-color-light

        // ${media.lessThan(BREAKPOINTS.MEDIUM_MINUS_ONE)`
        //     width: 100%;
        //     padding: 20px 0;
        //     :first-of-type {
        //     margin-top: 30px;
        //     }
        //     :last-of-type {
        //     margin-bottom: 30px;
        //     }
        // `}

        @media #{$mq-medium-large}
            height: 100%
            display: flex
            align-items: center

        @media #{$mq-medium}
            padding: 0 6vw

        @media #{$mq-large}
            padding: 0 7vw

            &:hover
                background: $dark-red

        &--active // TODO: add in html
            background: $dark-red
