.image-gallery
    width: 100%
    position: relative
    height: 50vw
    max-height: 700px
    min-height: 350px
    overflow: hidden

    // blur effect
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: rgba(39, 39, 39, 0.7)

    &__title
        +banner-font
        z-index: 1
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100%
        text-align: center
        color: $text-color-light

        @media #{$mq-small}
            padding: 0 5%

        @media #{$mq-medium-large}
            padding: 0 50px

    &__image
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        object-fit: cover

        // gallery effect
        opacity: 0
        transition: opacity 1s

        &--visible
            opacity: 1
            transition: opacity 1s



.topic
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1

    @media #{$mq-small}
        padding: 50px $side-spacing-small 100px

    @media #{$mq-medium}
        padding: 50px $side-spacing-medium 150px
        min-height: 500px

    @media #{$mq-large}
        padding: 70px $side-spacing-large 170px
        min-height: 500px

    &::after // background
        content: ''
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform: skewY(-4deg)
        transform-origin: top left

    &:nth-of-type(odd)
        color: $light-blue
        background: $dark-blue

        &::after
            background: $dark-blue

    &:nth-of-type(even)
        color: $dark-blue
        background: $light-blue

        &::after
            background: $light-blue

    &__text-wrapper
        +text-font
        display: flex
        flex-direction: column
        align-items: center
        max-width: 650px
        line-height: 1.3

    &__title
        +title-font

        @media #{$mq-small-medium}
            margin-bottom: 20px

        @media #{$mq-large}
            margin-bottom: 30px

    &__image
        @media #{$mq-small}
            max-width: 150px
            margin-top: 40px

        @media #{$mq-medium-large}
            max-width: 175px
            margin-top: 50px
