.two-column-large-one-column-small
    display: flex
    flex-direction: column
    align-items: center

@media (min-width: 650px)
    .two-column-large-one-column-small
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
