.topic
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1

    @media #{$mq-small}
        padding: 75px $side-spacing-small 100px

    @media #{$mq-medium}
        padding: 75px $side-spacing-medium 150px
        min-height: 500px

    @media #{$mq-large}
        padding: 80px $side-spacing-large 170px
        min-height: 500px

    &::after // background
        content: ''
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform: skewY($skew-degree)
        transform-origin: top left

    &:nth-of-type(odd)
        color: $text-color-light
        background: $dark-blue

        &::after
            background: $dark-blue

    &:nth-of-type(even)
        color: $dark-blue
        background: $light-blue

        &::after
            background: $light-blue

    &__text-wrapper
        +text-font
        display: flex
        flex-direction: column
        align-items: center
        max-width: 650px
        line-height: 1.3

    &__title
        +title-font

        @media #{$mq-small-medium}
            margin-bottom: 20px

        @media #{$mq-large}
            margin-bottom: 30px

    &__image
        @media #{$mq-small}
            max-width: 150px
            margin-top: 40px

        @media #{$mq-medium-large}
            max-width: 175px
            margin-top: 50px

    &__list
        @media #{$mq-small}
            align-self: flex-start

    &__form
        +text-font
        display: flex
        flex-direction: column
        color: $dark-blue
        max-width: 500px
        width: 100%

    &__form-label
        @media #{$mq-small}
            padding: 30px 0 10px $text-start-position-left
        @media #{$mq-medium-large}
            padding: 40px 0 10px $text-start-position-left

        &--focus
            font-weight: bold

    &__form-input
        +text-font
        padding: 10px $text-start-position-left
        height: 50px
        border-radius: 25px
        background: $text-color-light
        border-style: none
        outline: none
        position: relative

        &:focus
            box-shadow: 0 0 0 2pt $dark-blue

    &__form-submit
        +text-font
        height: 50px
        border-radius: 25px
        margin-top: 50px
        border: none
        background: $dark-blue
        color: $text-color-light
        display: flex
        align-items: center
        justify-content: center
