$header-height: 65px

$side-spacing-small: 25px
$side-spacing-medium: 6vw
$side-spacing-large: 7vw

// home
$skew-degree: -4deg

// events
$timeline-width: 10px
$timeline-left-position-mobile: 25px
$event-timeline-gap-mobile: 30px
$event-timeline-gap-desktop: 60px